# project-6

ballvideo-mca-java/: pom.xml
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/: SpeedVideoApplication.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/common/: Result.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/constant/: FFMpegConstant.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/controller/: VideoController.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/dao/: VideoMcaResultDao.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/dto/: BaiduLabelParams.java  LabelDto.java  VideoLabelDto.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/entity/: FirstVideos.java  FirstVideosMca.java  FirstVideosMcaResult.java  LabelUpLoadLog.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/enums/: LabelTypeEnum.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/listener/: VideoTagUplaodListener.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/mapper/: FirstVideosMapper.java  FirstVideosMcaMapper.java  FirstVideosMcaResultMapper.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/service/: FirstVideoService.java
ballvideo-mca-java/src/main/java/com/xiyou/speedvideo/util/: BSCloudUtil.java  CommonUtil.java  DownloadURLFile.java  FileUtils.java  MCAUtil.java
ballvideo-mca-java/src/main/resources/: application-local.yaml  application-localdev.yaml  application-prod.yaml  application.yaml  mca.properties
ballvideo-mca-java/src/main/resources/mapper/: FirstVideosMapper.xml
ballvideo-mca-java/src/test/java/com/xiyou/speedvideo/: SpeedVideoApplicationTests.java
ballvideo-new-rec-java/video-recommend/: pom.xml
ballvideo-new-rec-java/video-recommend/src/main/java/com/miguan/recommend/: RecommendApplication.java
ballvideo-new-rec-java/video-recommend/src/main/resources/: application-local.yml  application-localdev.yml  application-onProd.yml  application-prod.yml  application.yml
ballvideo-new-rec-java/video-recommend/src/main/resources/mapper/: ClInterestLabelMapper.xml  DwVideoActionMapper.xml  DwsVideoDayMapper.xml  FirstVideosMapper.xml  NewUserSelectionMapper.xml  SysConfigMapper.xml  UserCatPoolMapper.xml  VideosCatMapper.xml
ballvideo-new-rec-java/video-recommend/src/test/java/com/miguan/recommend/: RecommendApplicationTests.java
bigdata-server-java/: pom.xml
bigdata-server-java/src/main/java/com/miguan/bigdata/: BigdataApplication.java
bigdata-server-java/src/main/java/com/miguan/bigdata/controller/: AdDataController.java  AppListController.java  DspDataController.java  (+10 more)
bigdata-server-java/src/main/resources/: application-dev.yml  application-local.yml  application-localdev.yml  application-onProd.yml  application-prod.yml  application.yml
bigdata-server-java/src/main/resources/mapper/: AdDataMapper.xml  AppListMapper.xml  DspPlanMapper.xml  DwdUserActionDisbMapper.xml  DwdUserInfoDisbMapper.xml  FirstVideosMapper.xml  FlowStrategyMapper.xml  LdClDeviceMapper.xml  ManualPushDistinctMapper.xml  MonitorMapper.xml  NewUserSelectionMapper.xml  PushDataIterArcticleMapper.xml  PushDataIterCongMapper.xml  PushLdMapper.xml  PushVideoMapper.xml  SysConfigMapper.xml  UserCatPoolMapper.xml  VideoCountMapper.xml  VideoImgMapper.xml  VideoLeaderboardMapper.xml  XyClDeviceMapper.xml
id-mapping-java/: HELP.md  pom.xml
id-mapping-java/doc/: 20200722.sql
id-mapping-java/src/main/java/com/miguan/idmapping/: IdMappingApp.java
id-mapping-java/src/main/resources/: application-local.yml  application-localdev.yml  application-prod.yml
id-mapping-java/src/main/resources/mapper/: ClUserCommentMapper.xml  SmsMapper.xml  UserGoldMapper.xml
id-mapping-java/src/test/java/com/miguan/idmapping/: CodeGenerator.java  IdMappingAppTests.java
jh-xuanyuan-java/: pom.xml  tatus
jh-xuanyuan-java/src/main/java/com/miguan/xuanyuan/: XuanyuanApplication.java
jh-xuanyuan-java/src/main/resources/: application-local.yml  application-localdev.yml  application-prod.yml  application.yml
jh-xuanyuan-java/src/main/resources/mapper/: AbTestRuleMapper.xml  AdCodeMapper.xml  AdminPermissionMapper.xml  AdminProjectMapper.xml  DemoMapper.xml  DesignMapper.xml  IdentityMapper.xml  MofangMapper.xml  OriginalityMapper.xml  PlanMapper.xml  ReportMapper.xml  TableInfoMapper.xml  ThirdPlatApiMapper.xml  UserMapper.xml  XyAdCodeMapper.xml  XyAdPositionMapper.xml  XyAppMapper.xml  XyMapConfigMapper.xml  XyOperationLogMapper.xml  XyOptionConfigItemMapper.xml  XyOptionConfigMapper.xml  XyPlanPositionCodeMapper.xml  XyPlanShareMapper.xml  XyPlatAccountMapper.xml  XyPlatMapper.xml  XyProductMapper.xml  XyRenderMapper.xml  XySourceAppMapper.xml  XyStrategyCodeMapper.xml  XyStrategyGroupMapper.xml  XyStrategyMapper.xml  XyUserExtMapper.xml  XyUserMapper.xml
report_java/report/: pom.xml
report_java/report/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
report_java/report/src/main/resources/export_xlsx/: code_space_details.xlsx  data_details.xlsx  type_details.xlsx
report_java/report/src/main/resources/mapper/: ActiveUserMapper.xml  ActiveValueMapper.xml  AdSlotAnalysisMapper.xml  AppCostMapper.xml  AppUseTimeMapper.xml  BannerDataMapper.xml  BannerRuleMapper.xml  CpmMapper.xml  DataDetailMapper.xml  ImportMapper.xml  OverviewMapper.xml  PerShowMapper.xml  SelectMapper.xml  SyncDataMapper.xml  UmengDataMapper.xml  VideoRevenueMapper.xml
report_view_java/: pom.xml
report_view_java/doc/: adv.sql  report.sql  video.sql
report_view_java/src/main/java/com/miguan/reportview/: ReportViewApplication.java
report_view_java/src/main/resources/: application-local.yml  application-localdev.yml  application-prod.yml  application.yml
report_view_java/src/main/resources/mapper/: ChannelCostMapper.xml  ChannelDetailMapper.xml  DwVideoActionAggregationMapper.xml  FirstVideosMapper.xml  PushLdMapper.xml  PushVideoMapper.xml  RpTotalDayMapper.xml  RpTotalHourMapper.xml  RpUserKeepMapper.xml  SyncRpTotalDataMapper.xml  VideoLeaderboardMapper.xml
(+2657 files in other folders)
